mail.smtp.auth = true
mail.smtp.port = 465
mail.debug = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false

#replace with the from mail, to mail and from mail password
mail.from = from@mail.com
mail.to = to@mail.com
mail.pass = password
mail.transport.protocol = smtp
mail.host = smtp.gmail.com

classpath.loader = classpath.resource.loader.class
contactFormTemplatePath = templates/emailBody.vm
